SECRET_KEY_BASE=c6c63d9d1ef0826ede2ada02c8146ce54092784cc2fbb9e7e71841a2f160984562eb098e7e575e0baef1343e5b49f5e7a1bf2a24878a1345885286250b0cf614
DB_NAME=SMMMF_main #作成したDB名
DB_USERNAME=root #RDSのユーザー名
DB_PASSWORD=ygmg5eQUGprK #RDSのパスワード
DB_HOSTNAME=stampmmmf-mysql.csfkx7y43ar1.ap-northeast-1.rds.amazonaws.com # RDSのエンドポイント
SEND_MAIL="keiji.hironaka@act-neec.org"
GMAIL_SPECIFIC_PASSWORD="jtypxawshsupkils"
